# java-base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/yimin/algorithm/: CombiAndPermu.java  MouseMaze.java  package-info.java
algorithm/src/main/java/com/yimin/algorithm/search/: InflectionPoint.java
algorithm/src/test/java/search/: InflectionPointTest.java
apache.hadoop/: README.md  build.gradle
apache.hadoop/MapReduce的类型与格式/: README.md
apache.hadoop/MaxAriTemperature/: build.gradle
apache.hadoop/MaxAriTemperature/conf/: hadoop-localhost.xml
apache.hadoop/MaxAriTemperature/exceptions/: 1.md
apache.hadoop/MaxAriTemperature/repos/: MaxAriTemperature-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
apache.hadoop/MaxAriTemperature/scripts/: MaxAriTemperature-conf-local.sh  MaxAriTemperature-conf-localhost.sh  MaxAriTemperature-local.sh  MaxAriTemperature.sh
apache.hadoop/MaxAriTemperature/src/main/java/com/yimin/apache/hadoop/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  package-info.java
apache.hadoop/MaxAriTemperature/src/test/java/ariTemperature/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
apache.hadoop/MaxAriTemperature/src/test/java/minicluster/: MiniClusterStarter.java  README.md
apache.hadoop/MaxAriTemperature/src/test/resources/: log4j.properties
apache.hadoop/src/main/java/com/yimin/apache/hadoop/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java  NDCRecordParser.java
apache.hadoop/src/test/java/ariTemperature/: MaxTemperatureMapperTest.java
baidu-api/: build.gradle
baidu-api/src/main/java/com/yimin/javalibs/baiduapi/: Geoconv.java  Request.java  ServiceAPI.java  ServiceOut.java
baidu-api/src/test/java/baiduapi/: GeoconvTest.java
common/: build.gradle
common/src/test/java/com/yimin/common/: StringUtilsTests.java
functional/src/test/java/com/yimin/common/: SplitSingleDBCreateScriptToTableCreateScript.java  StringUtilsTests.java
gradle/: coverage.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
javase/: build.gradle
javase/src/main/java/com/yimin/javase/: package-info.java
javase/src/main/java/com/yimin/javase/caculate/: BitAnd.java  HashMapTableSizeForFunctionTest.java
javase/src/main/java/com/yimin/javase/collection/: ArrayListSubListMethod.java
javase/src/main/java/com/yimin/javase/kwsynchronized/: Account.java  BankAccount.java  README.md  SynchronizedAccount.java
javase/src/main/java/com/yimin/javase/kwtransient/: ClassWithTransientFields.java  README.md
javase/src/main/java/com/yimin/javase/lambda/: LambdaHelloWorld.java  LambdaInitialization.java
javase/src/main/java/com/yimin/javase/proxy/: Car.java  Moveable.java  MovealbeCombinationLogProxy.java  MovealbeCombinationTimerProxy.java
javase/src/main/java/com/yimin/javase/proxy/jdkproxy/: LogInvocationHandler.java  TimerInvocationHandler.java
javase/src/main/java/com/yimin/javase/proxy/jdkproxy/interceptor/: Interceptor.java  InterceptorChain.java  LogInterceptor.java  TimerInterceptor.java
javase/src/test/java/java/lang/: IntegerCacheTest.java
javase/src/test/java/kwsynchronized/: AccountTest.java  BankAccountTest.java
javase/src/test/java/kwtransient/: ClassWithTransientFieldsTest.java
javase/src/test/java/lang/: IntegerCacheTest.java
javase/src/test/java/polymorphism/: PolymorphismTest.java
javase/src/test/java/proxymode/: MovealbeCombinationTimerProxyTest.java
javase/src/test/java/proxymode/interceptor/: InterceptorChainTest.java
jodd/: build.gradle
jodd/src/main/java/com/yimin/jodd/intro/: Foo.java
jodd/src/test/java/intro/: PropertyReadAndWrite.java
leetcode/src/main/java/com/leetcode/solution/: CountingBits.java
leetcode/src/test/java/com/leetcode/solution/: CountingBitsTest.java
sample-api/src/main/java/com/yimin/api/: Account.java  AccountAccepter.java  ElectricityAccount.java  WaterAccount.java
sl4fj/: build.gradle
sl4fj/src/main/java/com/defonds/socket/begin/: Server.java
spring-jms/: build.gradle
spring-jms/src/main/java/com/yimin/jms/spring/: Consumer.java  MyConnectionFactoryConfig.java  Producer.java
third/: build.gradle
third/src/test/java/jodd/: PropertyReadAndWrite.java
