task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.1-bin.zip'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    version = '1.0.201503081638'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.2'
        compile 'com.google.http-client:google-http-client:1.19.0', 'com.google.guava:guava:18.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}